@import (less) '../../node_modules/antd/dist/antd.less';
@import (less) '../../node_modules/antd/lib/style/themes/default.less';
@import (less) '_flexbox.less';
@import (less) '_layout.less';

//primary color hole project
@primary-color: #F4951E;
@secondary-color: #1C0E39;

.body {
  background-color: @secondary-color;
}