@import './../node_modules/antd/dist/antd.less';
@import './less/_flexbox.less';
@import './less/_layout.less';

@primary-color: #F4951E;
@secondary-color: #1C0E39;
@text-color: rgba(255, 255 ,255 ,0.85);
@text-color-secondary: rgba(255, 255, 255, 0.45);

body {
  background-color: @secondary-color !important;
  color: #fff;
}

.content {
  display: flex;
  flex-flow: column;
  min-height: 100vh;
}

.form-container {
  background-color: #fff;
  border-radius: 5px;
  min-width: 28vw;
  min-height: 60vh;
  padding: 30px;
  justify-content: space-around;
}
