.container {
    width: 100%;
    background-color: black;
    height: 4rem;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: space-between;

    .logo {
        width: 10%;
    }
    .buttonContainer {
        color: white;
        display: flex;
        flex-direction: row;

        .button {
            padding: 1rem;
            font-size: 1.3rem;
        }
    }
}